E:\Frontend\С#_2Sem_DZ\Task_13\bin\Debug\net6.0\Task_13.exe
E:\Frontend\С#_2Sem_DZ\Task_13\bin\Debug\net6.0\Task_13.deps.json
E:\Frontend\С#_2Sem_DZ\Task_13\bin\Debug\net6.0\Task_13.runtimeconfig.json
E:\Frontend\С#_2Sem_DZ\Task_13\bin\Debug\net6.0\Task_13.dll
E:\Frontend\С#_2Sem_DZ\Task_13\bin\Debug\net6.0\Task_13.pdb
E:\Frontend\С#_2Sem_DZ\Task_13\obj\Debug\net6.0\Task_13.csproj.AssemblyReference.cache
E:\Frontend\С#_2Sem_DZ\Task_13\obj\Debug\net6.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
E:\Frontend\С#_2Sem_DZ\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfoInputs.cache
E:\Frontend\С#_2Sem_DZ\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfo.cs
E:\Frontend\С#_2Sem_DZ\Task_13\obj\Debug\net6.0\Task_13.csproj.CoreCompileInputs.cache
E:\Frontend\С#_2Sem_DZ\Task_13\obj\Debug\net6.0\Task_13.dll
E:\Frontend\С#_2Sem_DZ\Task_13\obj\Debug\net6.0\refint\Task_13.dll
E:\Frontend\С#_2Sem_DZ\Task_13\obj\Debug\net6.0\Task_13.pdb
E:\Frontend\С#_2Sem_DZ\Task_13\obj\Debug\net6.0\Task_13.genruntimeconfig.cache
E:\Frontend\С#_2Sem_DZ\Task_13\obj\Debug\net6.0\ref\Task_13.dll
