E:\Frontend\С#_2Sem_DZ\Task_10\bin\Debug\net6.0\Task_10.exe
E:\Frontend\С#_2Sem_DZ\Task_10\bin\Debug\net6.0\Task_10.deps.json
E:\Frontend\С#_2Sem_DZ\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
E:\Frontend\С#_2Sem_DZ\Task_10\bin\Debug\net6.0\Task_10.dll
E:\Frontend\С#_2Sem_DZ\Task_10\bin\Debug\net6.0\Task_10.pdb
E:\Frontend\С#_2Sem_DZ\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
E:\Frontend\С#_2Sem_DZ\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
E:\Frontend\С#_2Sem_DZ\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
E:\Frontend\С#_2Sem_DZ\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
E:\Frontend\С#_2Sem_DZ\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
E:\Frontend\С#_2Sem_DZ\Task_10\obj\Debug\net6.0\Task_10.dll
E:\Frontend\С#_2Sem_DZ\Task_10\obj\Debug\net6.0\refint\Task_10.dll
E:\Frontend\С#_2Sem_DZ\Task_10\obj\Debug\net6.0\Task_10.pdb
E:\Frontend\С#_2Sem_DZ\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
E:\Frontend\С#_2Sem_DZ\Task_10\obj\Debug\net6.0\ref\Task_10.dll
